<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:oreintation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/item"
        android:text="Textview"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp">
    </TextView>

</LinearLayout>